# Postgres
export DATABASE_URL="postgres://postgres:password@localhost:5433/homie"
# Region
export CITIES_PATH="local/datasets/huduser-crosswalk/cities.txt"
export ZIP_COUNTY_PATH="local/datasets/huduser-crosswalk/ZIP_COUNTY_032024.csv"
# TYield
export TEN_YEAR_YIELD_PATH="local/datasets/fed-h15/FRB_H15.csv"
# Hpi
export THREE_ZIP_HPIS_PATH="local/datasets/fhfa-hpi/HPI_AT_BDL_ZIP3.csv"
export FIVE_ZIP_HPIS_PATH="local/datasets/fhfa-hpi/HPI_AT_BDL_ZIP5.csv"
export COUNTY_HPIS_PATH="local/datasets/fhfa-hpi/HPI_AT_BDL_county.csv"
# Zhvi
export MID_ZIP_ALL_HOMES_PATH="local/datasets/zillow-zhvi/all-homes/mid-tier/Zip_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv"
export MID_CITY_ALL_HOMES_PATH="local/datasets/zillow-zhvi/all-homes/mid-tier/City_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv"
export MID_COUNTY_ALL_HOMES_PATH="local/datasets/zillow-zhvi/all-homes/mid-tier/County_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv"
# Tracing
export RUST_LOG=debug
export SQLX_OFFLINE=true
