## Builder
FROM rust:1.77.2-slim as builder

RUN rustup target add x86_64-unknown-linux-musl && \
    apt update && \
    apt install -y musl-tools musl-dev \
        build-essential gcc-x86-64-linux-gnu && \
    update-ca-certificates

COPY Cargo.toml Cargo.lock ./
COPY homie-data homie-data
COPY homie-core homie-core
COPY homie-api homie-api
COPY homie-webapp homie-webapp
COPY .sqlx .sqlx
ENV SQLX_OFFLINE true

ENV RUSTFLAGS='-C linker=x86_64-linux-gnu-gcc'
ENV CC='gcc'
ENV CC_x86_64_unknown_linux_musl=x86_64-linux-gnu-gcc
ENV CC_x86_64-unknown-linux-musl=x86_64-linux-gnu-gcc

RUN cargo build --release --bin homie-data --target x86_64-unknown-linux-musl

## Runner
FROM scratch as runner
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder ./target/x86_64-unknown-linux-musl/release/homie-data homie-data
ENTRYPOINT ["./homie-data"]
